{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfPool": {
    "MinContexts": 10,
    "MaxContexts": 20,
    "Browsers": 2,
    "RecycleAfterConversions": 200,
    "RecycleAfterMinutes": 15,
    "AcquireTimeoutSeconds": 15,
    "PageLoadTimeoutMs": 30000,
    "ChromiumPath": null
  },
  "ApiDocumentationOptions": {
    "ApiName": "Html To PDF",
    "ApiDescription": "Service that generates PDF documents from HTML",
    "TeamName": "Flori Batusha",
    "TeamEmail": "floribatusha0@gmail.com",
    "GithubUrl": "https://github.com/riflosnake/html-to-pdf"
  }
}
